{
    "cities": [
        {
            "name": "Tyumen",
            "days": 2
        },

        {
            "name": "Moscow",
            "days": 2
        },

        {
            "name": "Murmansk",
            "days": 2
        }

        
    ],
    "frequency": 30
}